<html>
    <head>
        <title>About The Game</title>

            <style>
                body{
                    width: 100%;
                    height: 100%;
                    min-height: 740px;
                    min-width: 1520px;
                    margin: 0;
                }
                .bg{
                    width: 100%;
                    height: 100%;
                    min-height: 740px;
                    min-width: 1520px;
                    position: static;
                }
                .title{
                    color: #110b00;
                    font-family: Chiller;
                    font-size: 140px;
                    line-height: 40px;
                    position: absolute;
                    top: 50px;
                    right: 16px;
                }
                .script{
                    color: #f3fcad;
                    font-family: "Bauhaus 93";
                    font-size: 30px;
                    line-height: 40px;
                    text-align: center;
                    position: absolute;
                    top: 150px;
                    right: 20px;
                    -webkit-animation: effect 5s ease-in-out infinite alternate;
                    -moz-animation: effect 5s ease-in-out infinite alternate;
                    animation: effect 5s ease-in-out infinite alternate;
                }
                @-webkit-keyframes effect {
                    from {
                        text-shadow: 0 0 10px #fff, 0 0 20px #4b3c00, 0 0 30px #110b00, 0 0 40px #060209, 0 0 50px #060209, 0 0 60px #4b3c00, 0 0 70px #4b3c00;
                    }
                    to {
                        text-shadow: 0 0 20px #fff, 0 0 30px #4b3c00, 0 0 40px #110b00, 0 0 50px #060209, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                    }
                }

                .credit{
                    font-size: 25px;
                    font-family: cursive;
                    text-align: center;
                    font-weight: bold;
                    position: absolute;
                    bottom: 20px;
                    left: 20px;
                    -webkit-animation: light 4s ease-in-out infinite alternate;
                    -moz-animation: light 4s ease-in-out infinite alternate;
                    animation: light 4s ease-in-out infinite alternate;
                }

                @-webkit-keyframes light {
                    from {
                        color: #fff;
                        text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
                    }

                    to {
                        color: #f3fcad;
                        text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
                    }
                }
            </style>
    </head>
    <body>
    <div>
        <img src="Images/AboutImage.jpg" class="bg" usemap="#am" id="aimg" align="bottom">
        <map name="am"><area shape="poly" coords="1220,640,1400,670,1460,637,1520,732,1315,732,1355,700,1200,680" href="homePage.html"/>
        </map>
    </div>
    <div>
        <font class="title">BINFO Gates Game</font>
        <font class="script">This game gives you an interactive introduction<br> of what you will have in BINFO program
        <br>The game consists of a set of levels <br> each level represents a challenge <br> sometimes with a specific professor
        <br>There's no lose with this game <br> you will get a final score at the end <br> depending on your accuracy and speed
        <br> each level in this game is <br>completely different and independent
        <br> If you can't solve a puzzle or a question <br> you can click on ? button to finish the level</font>
        <font class="credit">ALKEL Mohamad <br> ANGELIDIS Nikitas <br> ALABD ALKARIM Abdallah
            <br> ASSEMAT Xavier Francois Jacques
          </font>
    </div>
    </body>
</html>