<html>
<head>
    <title>BINFO Gates Game</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0 ;
            display: flow;
            min-width: 1520px;
            min-height: 740px;
        }
        .container {
            height: 100%;
            width: 100%;
            position: static;
            min-width: 1520px;
            min-height: 740px;
        }

    </style>
</head>
<body>
<div>
    <img src="Images/BinfoGates4.jpg" class="container" usemap="#starting" id="img"/>
    <map name="starting"><area shape="poly" coords="748,170,748,212,800,212,800,170" href="start.php" onmouseover="img.src='Images/BinfoGatesLight.jpg';" onmouseleave="img.src='Images/BinfoGates4.jpg';">
        <area shape="poly" coords="55,25,70,100,100,100,115,25" href="aboutTheGame.html" onmouseover="img.src='Images/BinfoGatesqm.jpg';" onmouseleave="img.src='Images/BinfoGates4.jpg';">
    </map>
</div>

</body>
</html>
